# Econolyze

./: .gitignore
services/financial-service/: .env.example  README.md  pom.xml
services/financial-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/financial-service/src/main/java/dev/econolyze/application/converter/: EnumConverter.java
services/financial-service/src/main/java/dev/econolyze/application/dto/: AccountDTO.java  BalanceDTO.java  CdiRateDTO.java  CreateRecurringRequest.java  DashboardSummaryDTO.java  ExpenseDTO.java  FinancialGoalDTO.java  GoalProgressDTO.java  IncomeDTO.java  InvestmentProjectionDTO.java  InvestmentResponseDTO.java  MonthlyReportDTO.java  PagedResponse.java  PaymentDTO.java  RecurrencySummaryDTO.java  RecurrencyTemplateDTO.java  TransactionDTO.java  UpdateRecurringRequest.java
services/financial-service/src/main/java/dev/econolyze/application/mapper/: AccountMapper.java  BalanceMapper.java  FinancialGoalMapper.java  InvestmentMapper.java  PaymentMapper.java  RecurrencyTemplateMapper.java  TransactionMapper.java
services/financial-service/src/main/java/dev/econolyze/application/security/: UserContext.java
services/financial-service/src/main/java/dev/econolyze/application/services/: AccountService.java  AnalyticsService.java  BalanceService.java  BudgetService.java  CdiService.java  ExpenseService.java  GoalService.java  IncomeService.java  InvestmentService.java  PaymentService.java  RecurringTransactionService.java  ReportService.java  TransactionService.java
services/financial-service/src/main/java/dev/econolyze/domain/entity/: Account.java  Balance.java  Expense.java  FinancialGoal.java  Income.java  MonthlyBudget.java  Payment.java  RecurringTemplate.java  Transaction.java
services/financial-service/src/main/java/dev/econolyze/domain/enums/: AccountType.java  Category.java  Estimate.java  GoalStatus.java  GoalType.java  PaymentMethod.java  PaymentStatus.java  RecurrenceFrequency.java  TransactionStatus.java  TransactionType.java
services/financial-service/src/main/java/dev/econolyze/dto/: BalanceDTO.java  CategoryDTO.java  DashboardSummaryDTO.java  ExpenseDTO.java  FinancialGoalDTO.java  GoalProgressDTO.java  IncomeDTO.java  MonthlyReportDTO.java  TransactionDTO.java
services/financial-service/src/main/java/dev/econolyze/entity/: Balance.java  Category.java  Expense.java  FinancialGoal.java  Income.java  MonthlyBudget.java  Transaction.java
services/financial-service/src/main/java/dev/econolyze/enums/: Category.java  GoalStatus.java  GoalType.java  PaymentMethod.java  TransactionType.java
services/financial-service/src/main/java/dev/econolyze/exception/: AlreadyExistsException.java  FinancialExceptionHandler.java
services/financial-service/src/main/java/dev/econolyze/repository/: BalanceRepository.java  CategoryRepository.java  ExpenseRepository.java  FinancialGoalRepository.java  IncomeRepository.java  TransactionRepository.java
services/financial-service/src/main/java/dev/econolyze/resource/: BalanceResource.java  CategoryResource.java  DashboardResource.java  ExpenseResource.java  GoalResource.java  GreetingResource.java  IncomeResource.java  ReportResource.java  TransactionResource.java
services/financial-service/src/main/java/dev/econolyze/services/: AnalyticsService.java  BalanceService.java  BudgetService.java  CategoryService.java  ExpenseService.java  GoalService.java  IncomeService.java  ReportService.java  TransactionService.java
services/financial-service/src/main/resources/: application.properties
services/financial-service/src/test/java/dev/econolyze/: GreetingResourceIT.java  GreetingResourceTest.java
services/gateway-service/: .gitignore  HELP.md  README.md  pom.xml
services/gateway-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
services/gateway-service/src/main/java/dev/econolyze/: GreetingResource.java
services/gateway-service/src/main/java/dev/econolyze/aggregator/: DashboardAggregator.java  TransactionDependenciesAggregator.java
services/gateway-service/src/main/java/dev/econolyze/client/: AccountClient.java  AuthHeaderFactory.java  AuthServiceClient.java  BalanceClient.java  DashboardClient.java  FinancialServiceClient.java  GoalClient.java  InvestmentClient.java  PaymentClient.java  RecurrencyClient.java  TransactionClient.java
services/gateway-service/src/main/java/dev/econolyze/dto/: BalanceResponse.java  CdiRateResponse.java  DashboardSummaryResponse.java  ErrorResponse.java  ExpenseResponse.java  FinancialGoalResponse.java  GoalProgressResponse.java  IncomeResponse.java  InvestmentProjectionResponse.java  InvestmentResponse.java  LoginRequest.java  LoginResponse.java  MonthlyReportResponse.java  PagedResponse.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java
services/gateway-service/src/main/java/dev/econolyze/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
services/gateway-service/src/main/java/dev/econolyze/filter/: JwtValidatorFilter.java  SecurityFilter.java
services/gateway-service/src/main/java/dev/econolyze/gateway_service/: GatewayServiceApplication.java
services/gateway-service/src/main/java/dev/econolyze/mapper/: ExceptionMapper.java  ForbiddenExceptionMapper.java  JwtExceptionMapper.java  ValidationExceptionMapper.java
services/gateway-service/src/main/java/dev/econolyze/resource/: AccountResource.java  AuthServiceResource.java  BalanceResource.java  DashboardResource.java  FinancialServiceResource.java  GoalResource.java  InvestmentResource.java  PaymentResource.java  PingResource.java  RecurringTemplateResource.java  TransactionResource.java
services/gateway-service/src/main/resources/: application.properties  application.yml
services/gateway-service/src/test/java/dev/econolyze/: GreetingResourceIT.java  GreetingResourceTest.java
services/gateway-service/src/test/java/dev/econolyze/gateway_service/: GatewayServiceApplicationTests.java
(+201 files in other folders)
